# parking-king

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gyanhub/myparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyanhub/myparking/: AddParkingActivity.kt  HistroyActivity.kt  MainActivity.kt  VerifiedActivity.kt  splashActivity.kt
app/src/main/java/com/gyanhub/myparking/adapter/: MainAdapter.kt  historyAdapter.kt
app/src/main/java/com/gyanhub/myparking/interfaces/: onClick.kt
app/src/main/java/com/gyanhub/myparking/repository/: parkingRepository.kt
app/src/main/java/com/gyanhub/myparking/room/: DbDao.kt  HistoryEntity.kt  ParkingDataBase.kt  ParkingEntity.kt
app/src/main/java/com/gyanhub/myparking/viewModel/: Factory.kt  parkingViewModel.kt
app/src/main/res/drawable/: ic_car_svgrepo_com.xml  ic_launcher_foreground.xml  ic_otp_svgrepo_com.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_histroy.xml  activity_main.xml  activity_splash.xml  activity_verified.xml  h_rc_item_view.xml  rc_home_view_item.xml
app/src/main/res/menu/: history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gyanhub/myparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
